<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code-kbd-pre</title>
    <style>
        body{
            margin: 200px;
            padding: 5px ;
            background-color: #000000;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #f1f1f1;
        }
        kbd{
            background-color: red;
            border: solid 1px white;
        }
        code{
            background-color: green;
            border: solid 1px rgb(255, 255, 255);
        }
        pre{
            background-color:crimson;
        }
        a{
            color: #000000;
        }
    </style>
    
</head>
<body>
    <nav>
        <p> Olá, quero olhar para este código daqui a alguns anos e me emocionar, pois nesse momento a minha maior vontade
            é tornar-se um <kbd>desenvolvedor</kbd>. Quero parabenizar meu eu do futuro que está a ler esse texto, que bom que você
            não desistiu, eu sempre acreditei em você, continue conquistando, mas não esqueça a diversão, sem a diversão
            a vida é desperdiçada, <code>com Deus tudo é possível</code>, e junto das pessoas que você ama, toda a caminha fica mais leve. 
        </p>
        
        <p>
            Eu tenho certeza que você conseguiu, <kbd>não seja egoísta</kbd>, não faz sentido viver a vida sem compartilhar. 
            Você não é autossuficiente, as pessoas são importantes em cada fase da sua caminhada, faça boas escolhas, 
            assim, até o fardo que você carrega será mais leve.
        </p>
        
        <p>
            Vale lembrar que se você já chegou até aqui, força e coragem nunca lhe faltaram, o medo é inevitável, mas nada 
            senão Deus, é capaz de interromper a sua caminhada, você sabe o que quer, seus objetivos são claros, não há como
            desistir, não existe caminho de volta,, pra frente é a única opção que lhe resta. Obrigado pelo esforço, por tornar-se
            tão incrível, algumas pessoas se inspiram em você, outras querem ver o seu fracasso, mas hoje é um péssimo dia pra esses, 
            e um dia inspirador para aqueles. 
        </p>    
        <pre>
            <a href="http://https://www.invertexto.com/codigo-binario" target="_blank" rel="noopener noreferrer">01000100 01100101 01110101 01110011</a> 
                           
        </pre>
    </nav>
    
        
</body>
</html>